<Solution>
  <Project Path="ListaDeEX.02/ListaDeEX.02.csproj" />
  <Project Path="ListaDeEX.03/ListaDeEX.03.csproj" />
  <Project Path="ListaDeEX.04/ListaDeEX.04.csproj" />
  <Project Path="ListaDeEX.05/ListaDeEX.05.csproj" />
  <Project Path="ListaDeEx.06/ListaDeEx.06.csproj" />
  <Project Path="ListaDeEX.07/ListaDeEX.07.csproj" />
  <Project Path="ListaDeEX.08/ListaDeEX.08.csproj" />
  <Project Path="ListaDeEX.09/ListaDeEX.09.csproj" />
  <Project Path="ListaDeEX.10/ListaDeEX.10.csproj" />
  <Project Path="ListaDeEX.11/ListaDeEX.11.csproj" />
  <Project Path="ListaDeEX.12/ListaDeEX.12.csproj" />
  <Project Path="ListaDeEX.13/ListaDeEX.13.csproj" />
  <Project Path="ListaDeEX.14/ListaDeEX.14.csproj" />
  <Project Path="ListaDeEX.16/ListaDeEX.16.csproj" />
  <Project Path="ListaDeEX.17/ListaDeEX.17.csproj" />
  <Project Path="ListaDeEX.18/ListaDeEX.18.csproj" />
  <Project Path="ListaDeEX.19/ListaDeEX.19.csproj" />
  <Project Path="ListaDeEX.20/ListaDeEX.20.csproj" />
  <Project Path="ListaDeEX.ConsoleApp/ListaDeEX.ConsoleApp.csproj" />
  <Project Path="ListaEX.15/ListaDeEX.15.csproj" />
</Solution>
