<Solution>
  <Project Path="ListaDeEX.02/ListaDeEX.02.csproj" />
  <Project Path="ListaDeEX.03/ListaDeEX.03.csproj" />
  <Project Path="ListaDeEX.04/ListaDeEX.04.csproj" />
  <Project Path="ListaDeEX.05/ListaDeEX.05.csproj" />
  <Project Path="ListaDeEx.06/ListaDeEx.06.csproj" />
  <Project Path="ListaDeEX.07/ListaDeEX.07.csproj" />
  <Project Path="ListaDeEX.08/ListaDeEX.08.csproj" />
  <Project Path="ListaDeEX.09/ListaDeEX.09.csproj" />
  <Project Path="ListaDeEX.10/ListaDeEX.10.csproj" />
  <Project Path="ListaDeEX.ConsoleApp/ListaDeEX.ConsoleApp.csproj" />
</Solution>
